# DATABASE_URL="postgresql://postgres:root@localhost:5432/zoom"
DATABASE_URL="mysql://root@localhost:3306/zoom"

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET_NAME=your-bucket-name

###
AWS_ACCESS_KEY_ID=AKIASEAOEBPQMOWBIKPR
AWS_SECRET_ACCESS_KEY=RqX3Z6nksIsa0SQ04b0cn4nqAjSJNTyMXYCujpaS
AWS_REGION=sa-east-1
AWS_S3_BUCKET_NAME=hassangomaa974

